start_text: str = (
    "😎 Привет! 😎 Я телеграм бот для удобного "
    "подсчета зарплаты оператора штабелера. "
    "Чтобы узнать больше нажмите /info ."
)

guide: str = (
    "Бот поможет отслеживать вашу зарплату."
    "Просто заносите данные каждый отработанный день, "
    "и бот будет считать все за вас.В первую очередь "
    "необходимо указать стоимость вашего часа и прибавку "
    "к часу который считается переработкой, "
    "так как по умолчанию бот будет считать  300 и 100, "
    "соответственно. Сделать это можно нажав на кнопку меню,"
    " и выбрать /settings. Теперь можно добавить запись. "
    "Чтобы добавить запись за текущий день, достаточно просто "
    "нажать сегодня, дальше бот попросит вас ввести часы. Примеры ввода: "
    "\n9 - Отработана смена 9 часов без доп надбавки. \n9*2 - отработано "
    "9 часов по обычной ставке и два часа с доплатой. \n0*9 - Смена была "
    "полностью с доп надбавкой. Не целые числа тоже допускаются, "
    "например выглядеть будет так 9.5*2, обязательно должна быть точка, "
    "иначе данные не примутся. Если хотите за другое число добавить "
    "запись, то нажмите на добавить доход. Выберите число, и занесите "
    "часы. Посмотреть информацию о вашем доходе нажав на текущий месяц."
)

add_record_text: str = (
    "Введите количество отработанных часов " "в виде. 9*2 или 9, или 12 или 6.5"
)


success_text: str = "Супер!!!\n{} - вы заработали\n 💰💰💰💵💵💵 -> {}₽"
date_pattern: str = r"^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$"

expiration_text: str = (
    "Введите дату в формате {0} и через пробел количество "
    "суток которое может храниться товар. Если число допустим "
    "1 то вводим 01, разделители кроме точки можно также "
    "использовать {1}."
)
