from typing import Dict


UNICODE_DATA: Dict[int, str] = {
    1: "₁",
    2: "₂",
    3: "₃",
    4: "₄",
    5: "₅",
    6: "₆",
    7: "₇",
    8: "₈",
    9: "₉",
    10: "₁₀",
    11: "₁₁",
    12: "₁₂",
    13: "₁₃",
    14: "₁₄",
    15: "₁₅",
    16: "₁₆",
    17: "₁₇",
    18: "₁₈",
    19: "₁₉",
    20: "₂₀",
    21: "₂₁",
    22: "₂₂",
    23: "₂₃",
    24: "₂₄",
}

MONTH_DATA: Dict[int, str] = {
    1: "Январь",
    2: "Февраль",
    3: "Март",
    4: "Апрель",
    5: "Май",
    6: "Июнь",
    7: "Июль",
    8: "Август",
    9: "Сентябрь",
    10: "Октябрь",
    11: "Ноябрь",
    12: "Декабрь",
}

# Для добавления в календарь.
DAYS_LIST: tuple = ("Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс")


MENU: str = "☰"
money: str = "₽"
BACK: str = "🔙"


main_text: str = """
Основное меню.
📅 - Открыть календарь.
⚙️ - Настройки оплаты.
🛠 - Проставить смены за месяц.
"""

start_text: str = (
    "😎 Привет! 😎 Я бот для учета отработанных смен и"
    " подсчета заработной платы. "
    "<b>Вот отсновные команды для взаимодействия с ботом.</b>"
    "\n/main - открыть календарь."
    "\n/settings - открыть настройки."
    "\n/add - групповое добавление смен за выбранный месяц."
    "\n/info - немного подробнее о боте."
)


add_record_text: str = "Введите количество отработанных часов."

success_text: str = "{}\nВы заработали: {}₽"
date_pattern: str = r"^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$"
unfamiliar_command: str = "Не могу обработать ваш запрос."


GUIDE: str = (
    "<b>Назначение бота:</b>\n"
    "Основное назначение бота - отслеживание ваших рабочих смен и рассчет"
    " заработной платы.\n"
    "<b>О боте:</b>\n"
    "Бот реализован в виде календаря. Рабочая смена на календаре будет"
    " отображаться в виде 25 ₁₂, где число в нижнем регистре количество "
    "отработанных часов в смене. Число в календаре типа (12) означает "
    "что в этот день вы отдыхали. Так же в нижней части календаря прикреплены "
    "три кнопки где будет отображаться ваш заработок за 1-й и 2-й периоды "
    "и заработок за месяц. При нажатии на них появиться окно с детализацией "
    "из чего состоит ваш заработок.\n"
    "<b>Перед началом работы:</b>\n"
    "Перед началом работы вам нужно ввести свои настройки в /settings.\n"
    "<b>Доп возможности:</b>\n"
    "Бот так же ведет учет вашей зп не только в рублях но и в долларах, евро, "
    "юанях и узбекских Som. <b>Важно:</b> учет в этих валютах ведется "
    "по курсу на момент занесеня данных в бот. Если хотите посмотреть \n"
    "текущий курс интересующей валюты то введите /currency.\n"
    "<b>Добавление данных:</b>\n"
    "Для добавления информации за конкретный день нужно нажать на интересующую"
    " вас дату и нажать на +, бот запросит у вас кол-во отработанных часов. "
    "Так же за день можно добавить премию, оставить коментарий.\n"
    "Для группового добавления смен нужно ввести /add выбрать месяц, "
    "ввести количество часов для проставления, выбрать дни в календаре и "
    "нажать кнопку ok.\n"
    "Основной функционал мы рассмотрели. Надеюсь вам все понравиться!"
)
    
notes_empty = (
    "Добавьте запись о том что вы считаете важным сохранить на всякий случай."
)

BAX = "$"
EURO = "€"
YENA = "¥"
SOM = "Soʻm"

CURRENCY_SYMBOL = {
    "dollar": BAX,
    "euro": EURO,
    "yena": YENA,
    "som": SOM
}
