from aiogram.fsm.state import StatesGroup, State


class Prediction(StatesGroup):
    """
    Класс для определения состояний, связанных с прогнозированием з/п.
    Используется для управления состоянием выбора месяца для прогнозирования.
    """
    month: State = State()  # Состояние для выбора месяца


class FiveState(StatesGroup):
    """
    Класс для определения состояний при прогнозировании з/п для
    пятидневной рабочей недели.
    """
    weekday: State = State()  # Состояние для выбора дня недели
    checkbox: State = State()  # Состояние для обработки чекбоксов (например, выбор дней)
    how_many_hours: State = State()  # Состояние для ввода количества часов
    confirm: State = State()  # Состояние для подтверждения выбора


class TwoInTwo(StatesGroup):
    """
    Класс для определения состояний при прогнозировании з/п для графика
    два через два.
    """
    count_weekday: State = State()  # Состояние для выбора количества дней для подработок.
    first_day: State = State()  # Состояние для указания первого дня.
    how_many_hours: State = State()  # Состояние для ввода количества часов.